DATABASE_URL='postgres://postgres.ecvosvvyqeqxigqykehd:wemoneyShivam@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require'
BRANDFETCH_API_KEY=UUc9cfHNF1cv8vf0BxqB9oykt3rYU9Vve05aO3i3cZLrpS1QnaLBUGgiYzyPup148OqxmR-dPMu2Eld2U0NG8g
BRANDFETCH_CLIENT_ID=1idiCuPPmM3_P34KtKH
TRANSACTIONS_FILE=transactions.txt
COUNTRY_TLD_PREFERENCE=.au